<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_hello_moon"
    android:name="com.sunny.hellomoon.HelloMoonFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</fragment>